server.port = 9090
server.servlet.context-path=/springboot


#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/order_mgt_spring_boot_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
rajitha.app.jwtSecret=jwtRajithaSecretKey
rajitha.app.jwtExpiration=86400